{"file":"goldGame.png","frames":{
"1":{"x":94,"y":73,"w":20,"h":34,"offX":0,"offY":0,"sourceW":20,"sourceH":34},
"2":{"x":32,"y":38,"w":30,"h":33,"offX":0,"offY":0,"sourceW":30,"sourceH":33},
"3":{"x":35,"y":1,"w":30,"h":35,"offX":0,"offY":0,"sourceW":30,"sourceH":35},
"4":{"x":1,"y":1,"w":32,"h":35,"offX":0,"offY":0,"sourceW":32,"sourceH":35},
"5":{"x":98,"y":1,"w":29,"h":35,"offX":0,"offY":0,"sourceW":29,"sourceH":35},
"6":{"x":67,"y":1,"w":29,"h":35,"offX":0,"offY":0,"sourceW":29,"sourceH":35},
"7":{"x":32,"y":73,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"8":{"x":1,"y":38,"w":29,"h":35,"offX":0,"offY":0,"sourceW":29,"sourceH":35},
"9":{"x":64,"y":38,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"0":{"x":94,"y":38,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33}}}