<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleBlackHoleSkin" width="72" height="36" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="showAnim">
			<tween:TweenItem target="{holeImage}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="holeImage" horizontalCenter="4" verticalCenter="0" source="cube/blackHole/00000"/>
</e:Skin>