<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" class="BattleLuckySkin">
	<e:Rect width="720" height="100%" fillColor="0xEEEEEE" fillAlpha="0" y="0" strokeColor="0xffffff"/>
	<e:Group id="luckyGroup" width="720" height="1100" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="0" horizontalCenter="0" source="user/userBg"/>
		<e:Image y="-9" scaleX="1" scaleY="1" horizontalCenter="0" source="lucky/luckyTitle"/>
		<e:Image width="408" height="519" source="lucky/luckyIMG" verticalCenter="0" horizontalCenter="0"/>
		<game:LuckyItem id="gift_1" width="126" height="126" x="100" y="224.41" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63"/>
		<game:LuckyItem width="126" height="126" x="230" y="224.41" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_2"/>
		<game:LuckyItem width="126" height="126" x="360" y="224.41" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_3"/>
		<game:LuckyItem width="126" height="126" x="490" y="224.41" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_4"/>
		<game:LuckyItem width="126" height="126" x="620" y="228" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_5"/>
		<game:LuckyItem width="126" height="126" x="620" y="355" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_6"/>
		<game:LuckyItem width="126" height="126" x="620" y="485" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_7"/>
		<game:LuckyItem width="126" height="126" x="620" y="615" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_8"/>
		<game:LuckyItem width="126" height="126" x="620" y="745" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_9"/>
		<game:LuckyItem width="126" height="126" x="620" y="875" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_10"/>
		<game:LuckyItem width="126" height="126" x="490" y="875" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_11"/>
		<game:LuckyItem width="126" height="126" x="360" y="875" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_12"/>
		<game:LuckyItem id="gift_13" width="126" height="126" x="230" y="875" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63"/>
		<game:LuckyItem id="gift_14" width="126" height="126" x="100" y="875" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63"/>
		<game:LuckyItem width="126" height="126" x="100" y="745" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_15"/>
		<game:LuckyItem width="126" height="126" x="100" y="615" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_16"/>
		<game:LuckyItem width="126" height="126" x="100" y="485" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_17"/>
		<game:LuckyItem width="126" height="126" x="100" y="355" skinName="LuckyItemSkin" anchorOffsetX="63" anchorOffsetY="63" id="gift_18"/>











		<e:Image id="luckyLight" source="lucky/luckyLight" x="100" y="224.41" anchorOffsetX="82" anchorOffsetY="82"/>
		<game:IconButton id="closeButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" x="638.68" y="23.67"/>
		<game:IconButton id="startButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" horizontalCenter="0.5" verticalCenter="472.5"/>
		<game:IconButton id="bagButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" horizontalCenter="208.5" verticalCenter="472.5"/>
		<e:Label text="抽  奖" y="1003.24" horizontalCenter="0.5" touchEnabled="false"/>

	</e:Group>
</e:Skin>