<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RegisterPanelSkin" width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">




	<e:Group id="registGroup" width="720" height="800" horizontalCenter="0" verticalCenter="130">
		<e:Image verticalCenter="0" horizontalCenter="0" source="lucky/luckyBg"/>
		<e:Image scaleX="1" scaleY="1" source="login/loginTitle" y="20.33" horizontalCenter="0"/>
		<e:Label text="注册" touchEnabled="false" scaleX="1" scaleY="1" y="83.33" horizontalCenter="1" bold="true" size="42" strokeColor="0xfff1cc"/>

		<e:Label id="btn_login" text="&lt;&lt;登录账号" touchEnabled="true" scaleX="1" scaleY="1" size="24" horizontalCenter="0" verticalCenter="303" textColor="0x8c5eda"/>
		<game:IconButton id="registerButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" horizontalCenter="0" verticalCenter="231.5"/>



		<e:Group id="username" width="560" height="60" x="75" y="221">
			<e:Label text="账号" x="30" y="16" bold="true" textColor="0x808080" scaleX="1" scaleY="1"/>
			<e:Image source="login/loginInput" x="168" y="0" anchorOffsetX="0" width="348.52" scaleX="1" scaleY="1"/>
			<e:EditableText id="nameLabel" width="330" height="51.51" text="" x="168" y="0" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Image source="login/loginstar" x="521.57" y="7.75"/>
		</e:Group>
		<e:Group id="authcode" width="560" height="60" x="75" y="291">
			<e:Label text="验证码" x="30" y="16" bold="true" textColor="0x808080" scaleX="1" scaleY="1"/>
			<e:Image source="login/loginInput" x="168" y="0" anchorOffsetX="0" width="160" scaleX="1" scaleY="1" scale9Grid="43,6,261,43"/>
			<e:EditableText id="authCodeLabel" width="142" height="51.51" text="" x="168" y="0" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Label id="btn_authCode" text="获取验证码" touchEnabled="true" scaleX="1" scaleY="1" size="24" textColor="0xFE9725" verticalCenter="-2" y="379.99" bold="true" textAlign="left" left="355"/>
		</e:Group>
		<e:Group id="password" width="560" height="60" x="75" y="361">
			<e:Label text="输入密码" x="30" y="16" bold="true" textColor="0x808080" scaleX="1" scaleY="1"/>
			<e:Image source="login/loginInput" x="168" y="0" anchorOffsetX="0" width="348.52" scaleX="1" scaleY="1"/>
			<e:EditableText id="passwordLabel" width="330" height="51.51" text="" x="168" y="0" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Image source="login/loginstar" x="521.57" y="7.75"/>
		</e:Group>
		<e:Group id="passwordok" width="560" height="60" x="75" y="431">
			<e:Label text="确认密码" x="30" y="16" bold="true" textColor="0x808080" scaleX="1" scaleY="1"/>
			<e:Image source="login/loginInput" x="168" y="0" anchorOffsetX="0" width="348.52" scaleX="1" scaleY="1"/>
			<e:EditableText id="passwordokLabel" width="330" height="51.51" text="" x="168" y="0" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Image source="login/loginstar" x="521.57" y="7.75"/>
		</e:Group>
		<e:Group id="comeon" width="560" height="60" x="75" y="501">
			<e:Label text="邀请码" x="30" y="16" bold="true" textColor="0x808080" scaleX="1" scaleY="1"/>
			<e:Image source="login/loginInput" x="168" y="0" anchorOffsetX="0" width="160" scaleX="1" scaleY="1" scale9Grid="43,6,261,43"/>
			<e:EditableText id="comeonLabel" width="138" height="51.51" text="" x="168" y="0" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"/>
		</e:Group>





	</e:Group>



</e:Skin>