info face="Aharoni" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TimesFont_0.png"
chars count=10
char id=48   x=0     y=0     width=177   height=207   xoffset=0     yoffset=0     xadvance=177   page=0  chnl=15
char id=49   x=490   y=208   width=121   height=199   xoffset=0     yoffset=0     xadvance=121   page=0  chnl=15
char id=50   x=0     y=208   width=162   height=203   xoffset=0     yoffset=0     xadvance=162   page=0  chnl=15
char id=51   x=516   y=0     width=164   height=207   xoffset=0     yoffset=0     xadvance=164   page=0  chnl=15
char id=52   x=163   y=208   width=164   height=199   xoffset=0     yoffset=0     xadvance=164   page=0  chnl=15
char id=53   x=853   y=0     width=163   height=203   xoffset=0     yoffset=0     xadvance=163   page=0  chnl=15
char id=54   x=178   y=0     width=168   height=207   xoffset=0     yoffset=0     xadvance=168   page=0  chnl=15
char id=55   x=328   y=208   width=161   height=199   xoffset=0     yoffset=0     xadvance=161   page=0  chnl=15
char id=56   x=681   y=0     width=171   height=205   xoffset=0     yoffset=0     xadvance=171   page=0  chnl=15
char id=57   x=347   y=0     width=168   height=207   xoffset=0     yoffset=0     xadvance=168   page=0  chnl=15
