# Generated by github.com/davyxu/tabtoy
# Version: 2.8.7
ProtoId: [
	{Id: 1, Name: "msg.AccountInfo" }, 
	{Id: 2, Name: "msg.AccountGateInfo" }, 
	{Id: 3, Name: "msg.BattleUser" }, 
	{Id: 4, Name: "msg.BT_GameInit" }, 
	{Id: 5, Name: "msg.BT_SendAllUser" }, 
	{Id: 6, Name: "msg.BT_GameStart" }, 
	{Id: 7, Name: "msg.BT_GameEnd" }, 
	{Id: 8, Name: "msg.C2GW_ReqLogin" }, 
	{Id: 9, Name: "msg.GW2C_RetLogin" }, 
	{Id: 10, Name: "msg.C2GW_ReqUserInfo" }, 
	{Id: 11, Name: "msg.GW2C_RetUserInfo" }, 
	{Id: 12, Name: "msg.C2GW_ReqStartMatch" }, 
	{Id: 13, Name: "msg.GW2C_RetStartMatch" }, 
	{Id: 14, Name: "msg.C2GW_ReqCancelMatch" }, 
	{Id: 15, Name: "msg.GW2C_RetCancelMatch" }, 
	{Id: 16, Name: "msg.GW2C_MatchSuccess" }, 
	{Id: 17, Name: "msg.C2L_ReqLogin" }, 
	{Id: 18, Name: "msg.L2C_RetLogin" }, 
	{Id: 19, Name: "msg.C2L_ReqRegistAccount" }, 
	{Id: 20, Name: "msg.L2C_RetRegistAccount" }, 
	{Id: 21, Name: "msg.IpHost" }, 
	{Id: 22, Name: "msg.MatchUserBase" }, 
	{Id: 23, Name: "msg.MatchRoomInfo" }, 
	{Id: 24, Name: "msg.GW2L_ReqRegist" }, 
	{Id: 25, Name: "msg.L2GW_RetRegist" }, 
	{Id: 26, Name: "msg.GW2L_HeartBeat" }, 
	{Id: 27, Name: "msg.L2GW_HeartBeat" }, 
	{Id: 28, Name: "msg.L2GW_ReqRegistUser" }, 
	{Id: 29, Name: "msg.GW2L_RegistUserRet" }, 
	{Id: 30, Name: "msg.GW2MS_ReqRegist" }, 
	{Id: 31, Name: "msg.MS2GW_RetRegist" }, 
	{Id: 32, Name: "msg.GW2MS_HeartBeat" }, 
	{Id: 33, Name: "msg.MS2GW_HeartBeat" }, 
	{Id: 34, Name: "msg.GW2MS_ReqStartMatch" }, 
	{Id: 35, Name: "msg.MS2GW_RetStartMatch" }, 
	{Id: 36, Name: "msg.GW2MS_ReqCancelMatch" }, 
	{Id: 37, Name: "msg.MS2GW_RetCancelMatch" }, 
	{Id: 38, Name: "msg.MS2GW_MatchOk" }, 
	{Id: 39, Name: "msg.RS2GW_ReqRegist" }, 
	{Id: 40, Name: "msg.GW2RS_RetRegist" }, 
	{Id: 41, Name: "msg.GW2RS_SendUserInfo" }, 
	{Id: 42, Name: "msg.RS2MS_ReqRegist" }, 
	{Id: 43, Name: "msg.MS2RS_RetRegist" }, 
	{Id: 44, Name: "msg.RS2MS_HeartBeat" }, 
	{Id: 45, Name: "msg.MS2RS_HeartBeat" }, 
	{Id: 46, Name: "msg.MS2RS_GateInfo" }, 
	{Id: 47, Name: "msg.MS2RS_CreateRoom" }, 
	{Id: 48, Name: "msg.EntityBase" }, 
	{Id: 49, Name: "msg.UserBase" }, 
	{Id: 50, Name: "msg.ItemBase" }, 
	{Id: 51, Name: "msg.ItemData" }, 
	{Id: 52, Name: "msg.Serialize" }
]

