<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserPanelSkin" width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="720" height="100%" fillColor="0xEEEEEE" fillAlpha="0" y="-1" strokeColor="0xFFFFFF"/>
	<e:Group id="userGroup" width="720" height="1100" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="0" source="user/userBg" horizontalCenter="0"/>
		<e:Image y="-9" scaleX="1" scaleY="1" source="user/userTitle" horizontalCenter="0"/>
		<e:Image source="user/comeonBg" y="310" horizontalCenter="0.5"/>
		<game:IconButton id="closeButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" x="652.5" y="26"/>


		<e:Label id="labelName" text="未设置用户名" textColor="0x8C5EDA" bold="true" scaleX="1" scaleY="1" y="179" textAlign="center" size="36" strokeColor="0x8c5eda" horizontalCenter="0"/>
		<e:Label id="labelId" text="ID:123456" textColor="0x8C5EDA" bold="true" scaleX="1" scaleY="1" y="237" textAlign="center" size="24" strokeColor="0xce8ffe" horizontalCenter="0"/>
		<e:Label text="邀请码" bold="true" scaleX="1" scaleY="1" textAlign="center" size="28" horizontalCenter="-103" verticalCenter="-218" textColor="0xffffff"/>
		<e:Label text="暂无二维码" bold="true" scaleX="1" scaleY="1" textAlign="center" size="28" verticalCenter="-88" textColor="0xff0000" horizontalCenter="0"/>
		<e:Label id="labelInvitationcode" text="TJ1234" bold="true" scaleX="1" scaleY="1" textAlign="center" size="28" left="318" textColor="0xffffff" y="318"/>
		<game:IconButton id="btn_copy" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" right="206" verticalCenter="-217.5"/>
		<game:IconButton id="wxButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" verticalCenter="36.5" horizontalCenter="0"/>
		<e:Image id="img_wxybd" source="login/wxyjbd" verticalCenter="43" horizontalCenter="0"/>
		<e:Image source="user/getMoneyImg" horizontalCenter="116" verticalCenter="29"/>
		<e:Label text="绑定微信立刻获得1元现金,现金直接转入微信账号。" textColor="0x4d4d4d" size="18" horizontalCenter="0" verticalCenter="91"/>
		<e:Image source="user/taskRewardImg" horizontalCenter="0" verticalCenter="146"/>
		<e:Label text="任  务" bold="true" scaleX="1" scaleY="1" textAlign="center" size="28" horizontalCenter="0" verticalCenter="146" textColor="0xFFFFFF"/>
	</e:Group>
	<e:Group id="taskGroup1" width="720" height="109.09" horizontalCenter="0" anchorOffsetY="0" verticalCenter="244.5">
		<e:Image source="lucky/bagline" y="-0.4699999999999136" horizontalCenter="0" x="65" scaleX="1" scaleY="1"/>
		<e:Label text="任务：邀请好友得现金，用邀请码邀请好友注册" size="22" textColor="0x808080" scaleX="1" scaleY="1" verticalCenter="-16.545" textAlign="left" left="58"/>
		<e:Label text="奖励：注册成功立刻获得1元现金" size="24" textColor="0xff8b26" bold="true" scaleX="1" scaleY="1" verticalCenter="23.455" x="58" textAlign="left"/>
		<e:Image id="img_comeTask" source="user/userOk" horizontalCenter="260" verticalCenter="-0.045000000000001705"/>
		<e:Label text="未完成" x="574.37" textColor="0x565454" bold="true" verticalCenter="0"/>
	</e:Group>
	<e:Group id="taskGroup2" width="720" height="109.09" anchorOffsetY="0" verticalCenter="354.5" horizontalCenter="0">
		<e:Image source="lucky/bagline" y="-0.4699999999999136" horizontalCenter="0" x="65" scaleX="1" scaleY="1"/>
		<e:Label text="任务：玩游戏得现金，单局游戏内最高金币数达到1万" size="22" textColor="0x808080" scaleX="1" scaleY="1" left="58" verticalCenter="-16.545" textAlign="left"/>
		<e:Label text="奖励：立刻获得1元现金" size="24" textColor="0xFF8B26" bold="true" scaleX="1" scaleY="1" textAlign="left" verticalCenter="23.455" x="58"/>
		<e:Image id="img_gameTask" source="user/userOk" horizontalCenter="260" x="581" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Label text="未完成" x="574.37" textColor="0x565454" bold="true" verticalCenter="0" y="-315" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="taskGroup3" width="720" height="109.09" anchorOffsetY="0" verticalCenter="464.5" horizontalCenter="0">
		<e:Image source="lucky/bagline" y="-0.4699999999999136" horizontalCenter="0" x="65" scaleX="1" scaleY="1"/>
		<e:Label text="任务：被邀请的人单局游戏内最高金币数达到1万" size="22" textColor="0x808080" scaleX="1" scaleY="1" left="58" verticalCenter="-16.545" textAlign="left"/>
		<e:Label text="奖励：立刻获得1元现金" size="24" textColor="0xFF8B26" bold="true" scaleX="1" scaleY="1" textAlign="left" verticalCenter="23.455" x="58"/>
		<e:Image id="img_becomeonTask" source="user/userOk" horizontalCenter="260" verticalCenter="0"/>
		<e:Label text="未完成" x="574.37" textColor="0x565454" bold="true" verticalCenter="0" y="-425" scaleX="1" scaleY="1"/>
	</e:Group>








</e:Skin>